\documentclass[12pt]{report}
\usepackage[a4paper, left=2.0cm, right=2.0cm, top=1.5cm, bottom=1.50cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{ CSE 312 project Final report}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}


\begin{document}
    \input{title/title.tex}
    \tableofcontents
  


% Chapter 1 starting here.....    
\newpage
\chapter{Introduction}

\section{Overview}


The project is a simple chat application that allows users to communicate over a network. It consists of both client and server components implemented in Java, with a JavaFX-based GUI. The server component manages incoming client connections using multithreading, allowing multiple clients to connect simultaneously. Each client is handled by a ClientHandler, which facilitates message exchange between clients via the server. The client GUI provides a text input field for sending messages, supports emoji selection, and displays incoming messages in real-time. Users can also send images by attaching them from their local filesystem. Overall, the project demonstrates basic client-server communication and GUI development in Java, providing a foundation for more advanced chat applications.

\section{Motivation}



The motivation behind this project stems from the desire to develop a practical understanding of network programming and GUI development using JavaFX. By creating a chat application, I aimed to explore socket programming concepts, such as client-server communication and handling multiple connections concurrently. Additionally, implementing features like real-time messaging, image sharing, and emoji support provided opportunities to delve into more complex aspects of software development, enhancing my skills in both Java programming and user interface design. Moreover, the project served as a platform to apply theoretical knowledge in a hands-on, practical context, fostering a deeper understanding of networked applications.


\section{Problem Definition}

\subsection{Problem Statement}

The problem addressed by this project is the need for a simple, yet functional chat application that allows users to communicate in real-time over a network. The application should support text messaging, image sharing, and emoji usage while ensuring secure and efficient communication between multiple clients and a central server. The goal is to create an intuitive and user-friendly interface for seamless interaction, facilitating smooth communication and collaboration among users in various settings.

\newpage

\subsection{Complex Engineering Problem}



This project lies in designing and implementing a robust client-server architecture capable of handling concurrent connections while ensuring secure and efficient communication. Additionally, integrating features like real-time messaging, image sharing, and emoji support necessitates careful consideration of data synchronization, error handling, and user interface design. Balancing these technical requirements to create a seamless and user-friendly chat application poses a significant engineering challenge.


\begin{table}[htbp]
   \centering
    \caption{Complex Engineering Problem Steps}
    \begin{tabular}{|p{2.50 cm}|p{12.5cm}|}
    %\rowcolor{gray!30}
    \toprule
        \textbf{Name of the P Attributess} & \textbf{Explain how to address}  \\
        \midrule

    \textbf{P1:} Depth of knowledge required  &  Java Socket programming for client-server communication, JavaFX for GUI, multi-threading, data streams for input/output, event handling, and basic understanding of image handling and text formatting.\\
      \hline
       
    \textbf{P2:} Range of conflicting requirements  & Real-time messaging functionality, which demands low-latency communication, and the need for robust error handling to ensure stability and graceful degradation in case of network failures or client disconnections. \\
      \hline

    \textbf{P3:} Depth of analysis required  & Implements a simple chat application with a server and client components using JavaFX. It establishes socket communication for real-time messaging and includes features like sending text messages and displaying images with emoji support. \\
    \hline
    
    \textbf{P4:} Familiarity of issues  & A simple chat application with a JavaFX GUI. It employs client-server architecture, socket programming, threading, and JavaFX UI components. Features include text and image transmission, user authentication, and emoji support. \\ 
    \hline
        
    \end{tabular}
    \label{tab:IC}
   
\end{table}

\section{Design Goals/Objectives}


The goal of this project is to develop a robust and user-friendly chat application that facilitates real-time communication between multiple clients and a central server. The primary objectives include creating a seamless user experience through a modern and intuitive graphical interface, implementing a client-server architecture that supports concurrent connections, enabling message exchange with support for text and image transmission, and integrating features like emoji support to enhance communication expressiveness. Additionally, the application should ensure data security and reliability by implementing error handling mechanisms and incorporating best practices in network programming.


\section{Application}

The application is a simple chat system implemented in JavaFX. It comprises a server component and a client component. The server allows multiple clients to connect concurrently, handling incoming messages and distributing them to all connected clients. Clients can log in with a username, send text messages, and even choose from a selection of emojis to enhance their messages. The interface is intuitive, featuring real-time message updates and a visually appealing emoji picker. Additionally, the application supports sending images. Overall, "EChat" offers a user-friendly platform for seamless communication between multiple users in a networked environment.

% Chapter 1 ends here.....   












% Chapter 2 starting here.....    
\newpage

\chapter{Design/Implementation of the Project}

\section{Introduction}


This project is a Java-based chat application that facilitates real-time communication between multiple clients through a centralized server. Employing Java's socket programming, the project enables clients to connect to the server over a network, exchange messages, and share images seamlessly. The graphical user interface (GUI) is developed using JavaFX, offering an intuitive and interactive platform for users to engage in conversations. With features like emoji integration, users can add expressive elements to their messages, enhancing the communication experience. The application's modular design allows for easy scalability and maintenance, while ensuring robustness and reliability in handling client-server interactions. Whether it's casual conversations or professional exchanges, "EChat" provides a versatile platform for users to connect and communicate effectively.

\section{Project Details}


The project application that facilitates real-time communication between multiple clients via a central server. It's built using Java with a graphical user interface (GUI) implemented using JavaFX.

The application comprises a client component and a server component. The client-side involves a user interface where users can log in with a username, send text messages, and even select emojis to send. It supports the sending of both text and image messages. The server-side manages client connections, relaying messages between clients, and broadcasting messages to all connected clients.

The client-server communication is achieved through socket programming, with each client represented by a ClientHandler on the server-side. The server maintains a list of connected clients and broadcasts messages received from one client to all others, excluding the sender.

The GUI provides a user-friendly experience, allowing users to seamlessly interact with the application's features. It includes features such as scrolling for message history, dynamic updating of messages, and an emoji picker for adding emoticons to messages.

Overall, the EChat application provides a robust platform for real-time communication, suitable for both personal and professional use cases, with its intuitive interface and efficient client-server architecture.

\newpage

\section{The workflow}

\begin{enumerate}
    
    \item  \textbf{Server Setup:} Start the server application which listens on a specified port for incoming client connections.
    \item  \textbf{Client Login:} Clients login with a username, initializing their chat interface.
    \item  \textbf{Chat Interface:} Once logged in, clients can send text messages or attach images.
    \item  \textbf{Message Transmission:} Messages are sent to the server, which then distributes them to all connected clients except the sender.
    \item  \textbf{Emoji Support:} Clients can also use an emoji picker to select and send emojis with their messages.
    \item  \textbf{Server Management:} The server manages client connections, distributing incoming messages to all clients, and handling client disconnections.
    \item  \textbf{Visualization:} Both server and client display the conversation history in real-time.
    \item  \textbf{Shutdown Handling:} Proper handling of client disconnections and graceful shutdown of the server application.
    \item  \textbf{Server Display:} The server GUI (ServerForm) displays incoming messages from clients, indicating their connection status.
    \item  \textbf{Closing Connections:} Proper handling of client disconnection is implemented to maintain server-client communication integrity.
    \item  \textbf{UI Responsiveness:} Platform threads ensure UI updates, providing a seamless user experience.

\end{enumerate}


\section{Tools and libraries}
The project utilizes several tools and libraries to facilitate networking, graphical user interface (GUI) development, and emoji handling:
\begin{enumerate}

    \item  \textbf{JavaFX:} For creating the GUI components and managing the client and server interfaces.
    \item  \textbf{FXML:} For defining the layout of the GUI components in an XML-based format.
    \item  \textbf{JFoenix:} A JavaFX material design library that provides additional GUI components and styling options.
    \item  \textbf{Socket Programming:} For establishing communication between the client and server applications over the network.
    \item  \textbf{EmojiPicker Library:} Utilized for providing an emoji picker functionality in the client application, enabling users to select emojis to send in messages.
    \item  \textbf{DateTimeFormatter:} From the Java standard library, used for formatting timestamps in the chat messages.
    \item  \textbf{Java Standard Library:} Utilized for various functionalities like file handling, threading, exception handling, and more.
\end{enumerate}

\newpage
\section{Implementation / Programming codes}

\subsection {Code\_portion\_Client Handler }
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.65\textwidth]{Figures/Code/ClientHandler.PNG}
        \end{center}
        \caption{ Code for Client Handler part.}
     \end{figure}
\subsection {Code\_portion\_Client Launcher }
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.65\textwidth]{Figures/Code/ClientLauncher.PNG}
        \end{center}
        \caption{ Code for Client Launcher part. }
     \end{figure}





\newpage
\subsection {Code\_portion\_Client Form Controller }
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.6\textwidth]{Figures/Code/ClientFormController.PNG}
        \end{center}
        \caption{ Code for Client Form Controller part.  }
     \end{figure}

\subsection {Code\_portion\_Login Form Controller}
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.65\textwidth]{Figures/Code/LoginFormController.PNG}
        \end{center}
        \caption{  Code for Login Form Controller part. }
     \end{figure}






\newpage
\subsection {Code\_portion\_Server Form Controller}
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.55\textwidth]{Figures/Code/ServerFormController.PNG}
        \end{center}
        \caption{ Code for Server Form Controller part.  }
     \end{figure}

\subsection {Code\_portion\_Server}
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.55\textwidth]{Figures/Code/Server.PNG}
        \end{center}
        \caption{ Code for Server part.  }
     \end{figure}







\newpage
\subsection {Code\_portion\_Server Launcher}
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.77\textwidth]{Figures/Code/ServerLauncher.PNG}
        \end{center}
        \caption{ Code for Server Launcher part.  }
     \end{figure}

\subsection {Code\_portion\_ Emoji Picker}
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.75\textwidth]{Figures/Code/EmojiPicker.PNG}
        \end{center}
        \caption{ Code for Emoji Picker part.  }
     \end{figure}







\newpage
\subsection {Code\_portion\_Client Form Fxml}
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.65\textwidth]{Figures/Code/ClientFormFxml.PNG}
        \end{center}
        \caption{ Code for Client Form Fxml part.  }
     \end{figure}


\subsection {Code\_portion\_ Login Form Fxml}
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.65\textwidth]{Figures/Code/LoginFormFxml.PNG}
        \end{center}
        \caption{ Code for Login Form Fxml part.  }
     \end{figure}





\newpage
\subsection {Code\_portion\_Server Form Fxml}
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.99\textwidth]{Figures/Code/ServerFormFxml.PNG}
        \end{center}
        \caption{ Code for Server Form Fxml part.  }
     \end{figure}

% Chapter 2 ends here..... 




% Chapter 3 starting here..... 
\newpage
\chapter{Performance Evaluation}
\section{Simulation Environment/ Simulation Procedure}
To simulate the outcomes of our project, me and my teammate have set up different
experimental setups based on my PC configurations. In this section, we will discuss the specific requirements and environment installation needed for each simulation.

RAM: 16GB , 

Storage: 512 GB SSD and 1TB HDD, 

Processor: Intel  Core i5 10th generation.
\section{Results Analysis/Testing}
A simple chat application with client-server architecture, implemented using Java and JavaFX. Here's an analysis of the project along with testing considerations :
\begin{enumerate}
    \item  \textbf{Functionality:} The application allows multiple clients to connect to a server and exchange messages. Clients can also send images, and there's support for displaying emojis.
    \item  \textbf{Code Structure:} The code is organized into separate packages for client and server components, with appropriate class structures for handling clients, launching the server, and managing GUI interactions.
    \item  \textbf{GUI:} The GUI is implemented using JavaFX, providing a user-friendly interface for both clients and the server.
    \item  \textbf{Testing Considerations:} 

Unit Testing: Test each component independently, mocking network interactions necessary.

Integration Testing: Interaction between client and server to ensure seamless communication.

GUI Testing: Verify the functionality and responsiveness of the GUI components.

Error Handling: Test error scenarios such as network disruptions, invalid inputs, and unexpected behaviors.
    \item  \textbf{Scalability:} Consider testing the application's performance with a large number of simultaneous connections to ensure it scales well.
       
\end{enumerate}

\newpage
\subsection{Result\_portion\_Open Server}

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.65\textwidth]{Server.png}
        \end{center}
        \caption{Open Server Part.}
     \end{figure}

     

\begin{itemize}
    \item In Figure 3.1, we see the server interface displayed when the program is run. Additionally, a pop-up screen for login, shown in Figure 3.2, appears.
\end{itemize}
\subsection{Result\_portion\_Login }

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.65\textwidth]{Figures/output/login.PNG}
        \end{center}
        \caption{Login .}
     \end{figure}
In this Figure 3.2 we see that the login pop-up screen .




\newpage
\subsection{Result\_portion\_Client}

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.6\textwidth]{Client.png}
        \end{center}
        \caption{Client.}
     \end{figure}
\begin{itemize}
    \item Figure 3.3: When the user logs in with the name Rabby and clicks login, a pop-up screen opens for the client named Rabby. The pop-up screen confirms the client's identity.
\end{itemize}



\subsection{Result\_portion\_Hi Everyone  }

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.9\textwidth]{Hi Everyone.png}
        \end{center}
        \caption{Hi Everyone.}
     \end{figure}

In this Figure 3.4 where Rabby, Mostak, and Rabea Maam are clients. Rabby sends a message "Hi Everyone" and both Mostak and Rabea Maam receive this message. The output will show the message along with a real-time timestamp for Rabby's message, and it will indicate that the message was successfully received by the other clients.



\newpage
\subsection{Result\_portion\_Picturer sent }

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.7\textwidth]{Picture_Send.png}
        \end{center}
        \caption{Picturer sent.}
     \end{figure}
     
Figure 3.5: Rabea Maam sent an image, and both Rabby and Mostak received the image. The image was sent successfully.  



\newpage

\subsection{Result\_portion\_Emoji sent }

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.7\textwidth]{Emoji.png}
        \end{center}
        \caption{Emoji sent.}
     \end{figure}
     
 \begin{itemize}
     \item Figure 3.6: Mostak sent an emoji, and the other clients Rabea Maam and Rabby received the emoji. The emoji was sent successfully.
 \end{itemize}


  
\newpage
\subsection{Result\_portion\_Multipul User}

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=.99\textwidth]{Muti_User.png}
        \end{center}
        \caption{Multipul User.}
     \end{figure}
\begin{itemize}
    \item Figure 3.7: Users can create multiple client users.The output shows the creation of multiple clients successfully.
\end{itemize}


\section{Results Overall Discussion}


This project establishes a simple client-server chat application with features like text messaging and image sharing. The server facilitates multiple clients through socket communication, while the client interface includes a login form and chat window. The GUI incorporates emoji functionality, enhancing user interaction. Error handling and modularity are addressed, ensuring robustness and scalability. Overall, the project demonstrates fundamental networking concepts and JavaFX GUI development, providing a foundation for more complex applications.



% Chapter 3 ends here..... 




% Chapter 5 starts here..... 
\newpage
\chapter{Conclusion}

\section{Discussion}


This project presents a simple chat application implemented in JavaFX, comprising both client and server components. The server handles incoming client connections using multi-threading, ensuring concurrent communication. Clients can log in with a username, then exchange messages and even share images. The GUI includes features like emoji selection and a clean, responsive interface. Exception handling is also considered throughout the codebase for robustness.

However, to enhance scalability, the application could implement better error handling, user authentication, and encryption for secure communication. Additionally, optimizing the GUI's layout and design could improve user experience. Overall, this project lays a solid foundation for a functional chat application, ripe for further development and refinement.

\section{Limitations}

\begin{enumerate}

    \item  \textbf{Single Server:} The project currently supports only a single server instance. Scaling to multiple servers for load balancing or redundancy isn't implemented.
    \item  \textbf{Limited Error Handling:} Error handling is minimal, mainly through print stack traces. It lacks comprehensive error handling mechanisms to handle various exceptional scenarios gracefully.
    \item  \textbf{Basic User Authentication:} The user authentication mechanism is basic, relying on client-provided names without password authentication. This makes it vulnerable to impersonation or unauthorized access.
    \item  \textbf{No Persistent Storage:} Messages are not stored persistently, meaning that once the server shuts down, all chat history is lost.
    \item  \textbf{Limited Chat Features:} The chat interface lacks advanced features such as message editing, deleting, or private messaging.
    \item  \textbf{No Encryption:} Communication between clients and the server is not encrypted, posing security risks for sensitive information transmission.
    \item  \textbf{Limited Platform Support:} The application is built using JavaFX, limiting its compatibility to Java-supported platforms only. Extensions for mobile or web platforms are not provided.






\end{enumerate}
\newpage

\section{Scope of Future Work}

\begin{enumerate}

    \item  \textbf {Enhanced User Interface (UI):} Improve the user interface by adding more features such as profile customization, themes, and advanced emoji support. This could involve redesigning the client and server interfaces to make them more intuitive and visually appealing.
    \item  \textbf {User Authentication and Authorization:} Implement user authentication and authorization mechanisms to ensure secure access to the chat application. This could involve integrating authentication providers like OAuth or implementing custom authentication logic.
    \item  \textbf {Message Encryption:} Enhance security by implementing end-to-end encryption for messages exchanged between clients and the server. This would require implementing encryption and decryption algorithms and ensuring secure key exchange mechanisms.
    \item  \textbf {File Sharing:} Enable users to share files (such as images, documents, etc.) through the chat application. Implement file transfer functionality with support for file validation, progress tracking, and error handling.
    \item  \textbf {Message History and Persistence:} Implement message history functionality to allow users to view previous conversations. Store chat history securely on the server and provide mechanisms for retrieving and searching through past messages.
    \item  \textbf {Real-time Notifications:} Implement real-time notifications to alert users about new messages, users joining or leaving the chat, and other relevant events. This could involve integrating push notification services or WebSocket technology.
    \item  \textbf {Cross-Platform Compatibility:} Ensure compatibility across different platforms (web, desktop, mobile) by developing native or responsive versions of the client application. This would involve adapting the UI and functionality to suit the specific requirements of each platform.
    \item  \textbf {Performance Optimization:} Optimize the performance of the server and client applications to handle a large number of concurrent users efficiently. This could involve implementing caching mechanisms, optimizing database queries, and fine-tuning network communication.
    \item  \textbf {Localization and Internationalization: }Support multiple languages and locales to make the chat application accessible to users worldwide. Implement localization and internationalization features to enable users to use the application in their preferred language.
    \item  \textbf {Integration with External Services:} Integrate the chat application with external services such as social media platforms, email, calendar, etc., to enhance collaboration and productivity. This could involve implementing APIs for seamless integration with third-party services.
\end{enumerate}
\section{References}

\begin{enumerate}

    \item  https://dev.java/learn/
    \item  https://www.codecademy.com/learn/learn-java
    \item  https://www.w3schools.com/java/
    \item  https://www.geeksforgeeks.org/java/?ref=outind
    \item  https://www.javatpoint.com/java-tutorial
    \item  https://www.learnjavaonline.org/
    \item  https://www.udemy.com/course/java-tutorial/

 
   

\end{enumerate}
\end{document}